<!DOCTYPE html>
<html>
    <head>
        <link href="./src/Roboto-Regular.ttf" rel="stylesheet">
        <title>Inoffizielle Webseite von Attilla Hildemann</title>
        <style>
            a {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: grey;
            }
            body {
                color: white;
                background-color: #0d1117;
                font-family: 'Roboto-Regular', sans-serif;
            }

            .footer-div {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: auto;
                border: 1px;
                border-color: darkgray;
                border-radius: 3px;
                border-style: solid;
                opacity: 20%;
            }
            .footer-div:hover {
                opacity: 100%;
            }
            .footer-text {
                margin-left: 5px;
                margin-right: 5px;
            }
            .centered {
                position: absolute;
                height: 90%;
                top: 50%;
                left: 50%;
                max-width: 90%;
                -ms-transform: translateY(-50%) translateX(-50%);
                transform: translateY(-50%) translateX(-50%);
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Tja...</h1>
            <p>Die Seite gibts wohl nicht. Wat will man machen.</p>
            <a href="/">1x nach Hause bitte</a>
            <hr>
            <p>404 Page not Found</p>
        </div>
        <div class="footer-div">
            <div class="footer-text">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/tweimann">tweimann</a> 2022 &#8226;
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/tweimann/attillahildmann.ninja">Github</a> &#8226;
                <a href="https://tweimann.xyz/imprint">Imprint</a>
            </div>
        </div>
    </body>
</html>