<!DOCTYPE html>
<html>
    <head>
        <script src="https://content.tweimann.xyz/js/head.js"></script>
        <style>
            .footer-div {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: auto;
                border: 1px;
                border-color: darkgray;
                border-radius: 3px;
                border-style: solid;
                opacity: 20%;
            }
            .footer-div:hover {
                opacity: 100%;
            }
            .footer-text {
                margin-left: 5px;
                margin-right: 5px;
            }
            .centered {
                position: absolute;
                height: 90%;
                top: 50%;
                left: 50%;
                max-width: 90%;
                -ms-transform: translateY(-50%) translateX(-50%);
                transform: translateY(-50%) translateX(-50%);
            }
        </style>
    </head>
    <body>
        <script src="./content.js"></script>
        <div class="footer-div">
            <div class="footer-text">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/tweimann">tweimann</a> 2022 &#8226;
                <a href="https://tweimann.xyz/imprint">Imprint</a>
            </div>
        </div>
    </body>
</html>